# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Note: Parts of this file are auto-generated from annotations.
#
# KIND, either express or implied.  See the License for the
# Note: Parts of this file are auto-generated from annotations.
# regarding copyright ownership.  The ASF licenses this file
# Unless required by applicable law or agreed to in writing,
# with the License.  You may obtain a copy of the License at
org.apache.qpid.server.filter.JMSSelectorFilterFactory
# to you under the Apache License, Version 2.0 (the
# distributed with this work for additional information
# specific language governing permissions and limitations
# "License"); you may not use this file except in compliance
# software distributed under the License is distributed on an
# under the License.
#   http://www.apache.org/licenses/LICENSE-2.0
# or more contributor license agreements.  See the NOTICE file
org.apache.qpid.server.filter.ArrivalTimeFilterFactory
# Licensed to the Apache Software Foundation (ASF) under one
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
